### Configuration file

## MySQL - Config
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test-quarkus

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

## H2 - Config
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test;
#quarkus.datasource.jdbc.max-size=13

